//TEAM MEMBERS: GILBERT CHAN, JOSEPH PEREZ

options {
  IGNORE_CASE=false;
}

PARSER_BEGIN(simplejava)

public class simplejava {
}


PARSER_END(simplejava)

TOKEN_MGR_DECLS :
{
    public static int numcomments = 0;
}

SKIP :
{
    < "//" > : INLINE_COMMENT
|   < " " >
|   < "\n" >
|   < "\t" >
|   < "\r" >
}

SKIP :
{
< "/*" > {numcomments++;}: IN_MULTI_LINE_COMMENT
}

<IN_MULTI_LINE_COMMENT>
SKIP :
{
    < " " >
|   < "/*"> {numcomments++;}
|   < "*/" > {numcomments--; if(numcomments == 0) SwitchTo(DEFAULT);}
|   < ~[] >
}

<INLINE_COMMENT>
SKIP :
{
    <"\n"> : DEFAULT
|   < ~[] >
}

TOKEN :
{
    <INTEGER_LITERAL: (["0"-"9"])+>
|   < DO: "do">
|   < ELSE: "else">
|   < FALSE: "false">
|   < FOR: "for">
|   < IF: "if">
|   < TRUE: "true">
|   < WHILE: "while">
|   < RETURN: "return">
|   < PLUS_EQUALS: "+=">
|   < NOT_EQUALS: "!=">
|   < EQUALS_EQUALS: "==">
|   < LESS_THAN_EQUAL_TO: "<=">
|   < GREATER_THAN_EQUAL_TO: ">=">
|   < PLUS_PLUS: "++">
|   < MINUS_MINUS: "--">
|   < AND: "&&">
|   < OR: "||">
|   <NEW: "new">
|   <CLASS: "class">
|   <IDENTIFIER: ["a"-"z", "A"-"Z"](["a"-"z", "A"-"Z","0"-"9", "_"])*>
}

TOKEN :
{
    < EQUALS: "=" >
|   < PLUS: "+" >
|   < MINUS: "-" >
|   < ASTERISK: "*" >
|   < SLASH: "/" >
|   < LEFT_PARENTHESIS: "(">
|   < RIGHT_PARENTHESIS: ")">
|   < LEFT_BRACE: "{">
|   < RIGHT_BRACE: "}">
|   < LEFT_BRACKET: "[">
|   < RIGHT_BRACKET: "]">
|   < PERIOD: ".">
|   < COMMA: ",">
|   < SEMICOLON: ";">
|   < LESS_THAN: "<">
|   < GREATER_THAN: ">">
|   < NOT: "!">
}

// Matches the three kinds of overhead structures
//      Function definition
//      Function prototype
//      Class definition
ASTProgram program():
{
    ASTFunction main;
    ASTFunctionDefinitions f = new ASTFunctionDefinitions();
    ASTClasses c = new ASTClasses();
    ASTClass ast_class;
}
{
    (ast_class = class_def() {c.addElement(ast_class);})* main = main_func() {f.addElement(main);}
    {return new ASTProgram(c, f, 0);}
    <EOF>
}

// Matches the functions of form <ID> <ID> params() block()
ASTFunction main_func():
{
    ASTFunction result;
    ASTStatement statement;
    String type;
    String name;
}
{
    type = <IDENTIFIER>.image name = <IDENTIFIER>.image
    <LEFT_PARENTHESIS><RIGHT_PARENTHESIS>
    <LEFT_BRACE> statement = statements()
        {return new ASTFunction(type, name, new ASTFormals(), statement, 0);}
}

// Matches any kind of statement:
//      generic variable definitions
//      generic variable assignments
//      if-else, for
//      while, do-while
//      return
ASTStatements statements():
{
    ASTStatements s = new ASTStatements();
    ASTStatement statement;
}
{
    (statement = one_statement() {s.addElement(statement);})*
    <RIGHT_BRACE> {return s;}
}

ASTStatement one_statement():
{ASTStatement statement;}
{
    (
        statement = var_statement() {return statement;}
    |   statement = if_else() {return statement;}
    )
}

ASTIfStatement if_else():
{
    ASTExpression test = null;
    ASTStatement thenstatement = null;
    ASTStatement elsestatement = null;
    int line = 0;
}
{
    <IF> test = expression()
    thenstatement = one_statement()
    (LOOKAHEAD(2) <ELSE> elsestatement = one_statement())?
    {return new ASTIfStatement(test, thenstatement, elsestatement, line);}
    // ASTIfStatement(ASTExpression test, ASTStatement thenstatement, ASTStatement elsestatement, int line)
}


// Matches any kind of statement that is
//       not a for, if-else, while, do-while, or return
ASTStatement var_statement():
{
    ASTStatement statement;
    ASTVariable variable_ = null;
    String name = "";
    String type = "";
    int arraydimension = 0;
    ASTExpression init = null;
    boolean isDefinition = false;
    boolean isArrayExpression = false;
}
{

    ( LOOKAHEAD(2) type = <IDENTIFIER>.image name = <IDENTIFIER>.image (arraydimension = dimension_consumer() {isArrayExpression = true;})? {isDefinition = true;}
    | LOOKAHEAD(2) variable_ = variable()
    | name = <IDENTIFIER>.image {variable_ = new ASTBaseVariable(name, 0);}
    )

    (<SEMICOLON> | <EQUALS> init = expression() <SEMICOLON>)


    {   if(isDefinition){
            if (isArrayExpression){
                if(init == null) {
                    return new ASTVariableDefStatement(type, name, arraydimension, 0);
                } else {
                    return new ASTVariableDefStatement(type, name, arraydimension, init, 0);
                }
            } else{
                if(init == null) {
                    return new ASTVariableDefStatement(type, name, 0);
                } else {
                    return new ASTVariableDefStatement(type, name, init, 0);
                }
            }
        } else{
            return new ASTAssignmentStatement(variable_, init, 0);
        }
    }

    // ASTAssignmentStatement(ASTVariable variable, ASTExpression value, int line)
    // ASTVariableDefStatement(String type, String name, int arraydimension, ASTExpression init, int line)
}

// Matches and returns number of '[]'s
int dimension_consumer():
{int arraydimension = 0;}
{
    (<LEFT_BRACKET><RIGHT_BRACKET>{arraydimension++;})+
    {return arraydimension;}
}


// Matches any expression
// var
// number
// (expression)
// expression && || expression
// expression +- expression
// expression */ expression
ASTExpression expression():
{
    ASTVariable variable_ = null;
    ASTExpression init;
    String var;
}
{
    <LEFT_PARENTHESIS> init = expression() <RIGHT_PARENTHESIS> {return init;}

|   init = new_expression() {return init;}


|   variable_ = variable() {init = new ASTVariableExpression(variable_, 0); return init;}


|   var = <INTEGER_LITERAL>.image {init = new ASTIntegerLiteral(Integer.parseInt(var), 0); return init;}
}

ASTVariable variable():
{
    ASTVariable init;
    String base;
}
{
    base = <IDENTIFIER>.image
    {init = new ASTBaseVariable(base, 0);}

    // repeatedly try to call complex using the current init as our base
    // each call will update init
    (init = complex(init))*
    {return init;}

    // ASTVariableExpression(ASTVariable variable, int line)
}

ASTVariable complex(ASTVariable base):
{
    ASTExpression index;
    Token t;
}
{
    <LEFT_BRACKET> index = expression() <RIGHT_BRACKET> {
        return new ASTArrayVariable(base, index, 0);}
|   <PERIOD> t = <IDENTIFIER> {
    return new ASTClassVariable(base, t.image, 0);}

    // ASTArrayVariable(ASTVariable base, ASTExpression index, int line)
    // ASTClassVariable(ASTVariable base, String variable, int line)
}




// Goes to either new_array_instance() or new_class_instance()
// ex:  new int[][][]
//      new Object(2, 3)
ASTExpression new_expression():
{
    ASTExpression expression;
    String type;
}
{
    <NEW> type = <IDENTIFIER>.image (expression = new_array_instance(type) | expression = new_class_instance(type)) {return expression;}
}

// new <ID> <LEFT_BRACKET>
ASTNewArrayExpression new_array_instance(String type):
{
    String element;
    int arraydimension = 1;
    int line = 0;
}
{
    <LEFT_BRACKET> element = <INTEGER_LITERAL>.image <RIGHT_BRACKET> (arraydimension = dimension_consumer() {arraydimension++;})?
    {
        return new ASTNewArrayExpression(type, new ASTIntegerLiteral(Integer.parseInt(element), line), arraydimension, line);
    }
}

// new <ID> <LEFT_PARENTHESIS>
ASTNewClassExpression new_class_instance(String type):
{
    String element;
    int arraydimension = 1;
    int line = 0;
}
{
     <LEFT_PARENTHESIS><RIGHT_PARENTHESIS>
    {
        return new ASTNewClassExpression(type, 0);
    }

    // ASTNewClassExpression(String type, int line)
}

ASTClass class_def():
{
    Token name;
    ASTInstanceVariableDefs v = new ASTInstanceVariableDefs();
    ASTInstanceVariableDef i;
}
{
    <CLASS> name = <IDENTIFIER> <LEFT_BRACE> (i = instance_variable() {v.addElement(i);})* <RIGHT_BRACE>
    {return new ASTClass(name.image, v, 0);}
}

ASTInstanceVariableDef instance_variable():
{
ASTStatement statement;
ASTVariable variable_ = null;
String name = "";
String type = "";
int arraydimension = 0;
ASTExpression init = null;
boolean isDefinition = false;
boolean isArrayExpression = false;
}
{

( LOOKAHEAD(2) type = <IDENTIFIER>.image name = <IDENTIFIER>.image (arraydimension = dimension_consumer() {isArrayExpression = true;})? {isDefinition = true;}
| LOOKAHEAD(2) variable_ = variable()
| name = <IDENTIFIER>.image {variable_ = new ASTBaseVariable(name, 0);}
)

(<SEMICOLON> | <EQUALS> init = expression() <SEMICOLON>)


{   if(isDefinition){
        if (isArrayExpression){
            return new ASTInstanceVariableDef(type, name, arraydimension, 0);
        }else{
            return new ASTInstanceVariableDef(type, name, 0);
        }
    }
}
}
